       CASH RECIEPT
||||||||||||||||||||||||||||
||||||||||||||||||||||||||||
||||||||||||||||||||||||||||

       FreshUp Store

=========================================================
date:             01/29/2024 13:01:49
Cashier:           John Smith
=========================================================
1. Pepsi ~ 12 - 1.5 litre | 12000 amount: 144000
2. Pepsi ~ 4 - 1 litre | 10000 amount: 40000
=========================================================
Price:               184000
QQS Tax(12%):             22080

Total Amount: 206080
