# FreshUp

./: .gitignore  FreshUp.sln
FreshUp.Application/: FreshUp.Application.csproj  GlobalUsing.cs
FreshUp.Application/Commands/Categories/CreateCategory/: CreateCategory.cs  CreateCategoryCommandValidation.cs
FreshUp.Application/Commands/Categories/DeleteCategory/: DeleteCategory.cs
FreshUp.Application/Commands/Categories/UpdateCategory/: UpdateCategory.cs  UpdateCategoryCommandValidation.cs
FreshUp.Application/Commands/Inventories/CreateInventory/: CreateInventory.cs  CreateInventoryCommandValidation.cs
FreshUp.Application/Commands/Inventories/DeleteInventory/: DeleteInventory.cs
FreshUp.Application/Commands/Inventories/UpdateInventory/: UpdateInventory.cs  UpdateInventoryCommandValidation.cs
FreshUp.Application/Commands/OrderLists/CreateOrderList/: CreateOrderList.cs  CreateOrderListCommandValidation.cs
FreshUp.Application/Commands/OrderLists/DeleteOrderList/: DeleteOrderList.cs
FreshUp.Application/Commands/OrderLists/UpdateOrderList/: UpdateOrderList.cs  UpdateOrderListCommandValidation.cs
FreshUp.Application/Commands/Orders/CreateOrder/: CreateOrder.cs  CreateOrderCommandValidation.cs
FreshUp.Application/Commands/Orders/DeleteOrder/: DeleteOrder.cs
FreshUp.Application/Commands/Orders/UpdateOrder/: UpdateOrder.cs  UpdateOrderCommandValidation.cs
FreshUp.Application/Commands/Products/CreateProduct/: CreateProduct.cs  CreateProductCommandValidation.cs
FreshUp.Application/Commands/Products/DeleteProduct/: DeleteProduct.cs
FreshUp.Application/Commands/Products/UpdateProduct/: UpdateProduct.cs  UpdateProductCommandValidation.cs
FreshUp.Application/Commands/Users/CreateUser/: CreateUser.cs  CreateUserCommandValidation.cs
FreshUp.Application/Commons/Behaviours/: ValidationBehaviour.cs
FreshUp.Application/Commons/Exceptions/: ValidationException.cs
FreshUp.Application/DTOs/: CategoryResultDto.cs  InventoryHistoryResultDto.cs  InventoryResultDto.cs  OrderListResultDto.cs  OrderResultDto.cs  ProductResultDto.cs  UserResultDto.cs
FreshUp.Application/Files/: 1-order.txt
FreshUp.Application/Helpers/: PasswordHasher.cs  PathHelper.cs
FreshUp.Application/Interfaces/: IAuthService.cs  IRepository.cs
FreshUp.Application/Mappings/: MappingProfile.cs
FreshUp.Application/Queries/GetCategory/: GetAllCategories.cs  GetCategory.cs
FreshUp.Application/Queries/GetInventory/: GetAllInventories.cs  GetInventory.cs
FreshUp.Application/Queries/GetInventoryHistory/: GetAllInventoryHistories.cs  GetInventoryHistory.cs
FreshUp.Application/Queries/GetOrder/: GetAllOrders.cs  GetOrder.cs
FreshUp.Application/Queries/GetOrderList/: GetAllOrderLists.cs  GetOrderList.cs
FreshUp.Application/Queries/GetProduct/: GetAllProducts.cs  GetProduct.cs
FreshUp.Application/Queries/GetUser/: GetAllUsers.cs  GetUser.cs
FreshUp.WebApi/: Dockerfile  FreshUp.WebApi.csproj  (+6 more)
(+42 files in other folders)
